apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
  reports {
    xml.enabled = true // coveralls plugin depends on xml format report
    html.enabled = true
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'eu.tripled'
      artifactId 'command-dispatcher-core'
      version '0.0.1-SNAPSHOT'

      from components.java
    }
  }
  repositories {
    maven {
      // publish to the build dir.
      url "$buildDir/repo"
    }
  }
}

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
  }
}

dependencies {
  compile("com.google.guava:guava")
  compile("org.slf4j:slf4j-api")
  compile("org.reflections:reflections:0.9.10")

  testCompile("org.assertj:assertj-core:1.6.1")
  testCompile("org.assertj:assertj-guava:1.2.0")
  testCompile("org.assertj:assertj-joda-time:1.1.0")
  testCompile("junit:junit")
  testCompile("org.springframework.boot:spring-boot-starter-logging")
}

