# tripled-framework

./: .editorconfig  .gitignore  .travis.yml  README.md  TODO.md  build.gradle  gradlew  pom.xml  pom.xml.bak  settings.gradle
command-dispatcher-autoconfigure/: build.gradle
command-dispatcher-core/: build.gradle
command-dispatcher-core/src/main/java/eu/tripled/command/: Command.java  CommandCallback.java  CommandDispatcher.java  CommandDispatcherInterceptor.java  EventBusInterceptor.java  EventCallback.java  EventHandler.java  Handles.java  InterceptorChain.java  Publisher.java  Subscriber.java  Validateable.java
command-dispatcher-core/src/main/java/eu/tripled/command/callback/: CommandFailedException.java  CommandValidationException.java  ExceptionThrowingCommandCallback.java  ExceptionThrowingEventCallback.java  FutureCommandCallback.java  FutureEventCallback.java
command-dispatcher-core/src/main/java/eu/tripled/command/dispatcher/: AsynchronousCommandDispatcher.java  AsynchronousEventBus.java  EventHandlerInvocationException.java  EventHandlerInvoker.java  EventHandlerNotFoundException.java  SynchronousCommandDispatcher.java  SynchronousEventBus.java
command-dispatcher-core/src/main/java/eu/tripled/command/interceptor/: LoggingCommandDispatcherInterceptor.java  LoggingEventBusInterceptor.java  SimpleInterceptorChain.java  ValidatingCommandDispatcherInterceptor.java  ValidatingEventBusInterceptor.java
command-dispatcher-core/src/main/java/eu/tripled/command/statistic/: CommandDispatcherStatistic.java
command-dispatcher-core/src/test/java/eu/tripled/command/: FailingCommand.java  HelloCommand.java  MyCommand.java  MyCommandWhichFailsWithException.java  MyCommandWithReturnType.java  MyCommandWithoutValidation.java  SecondTestEventHandler.java  TestEventHandler.java  UnhandledCommand.java  ValidatingCommand.java
command-dispatcher-core/src/test/java/eu/tripled/command/callback/: FutureCommandCallbackTest.java  FutureEventCallbackTest.java
command-dispatcher-core/src/test/java/eu/tripled/command/dispatcher/: AsynchronousCommandDispatcherTest.java  AsynchronousEventBusTest.java  SynchronousCommandDispatcherTest.java  SynchronousEventBusTest.java
command-dispatcher-core/src/test/java/eu/tripled/command/interceptor/: TestCommandDispatcherInterceptor.java  TestEventBusInterceptor.java
command-dispatcher-core/src/test/java/eu/tripled/command/statistic/: CommandDispatcherStatisticTest.java
eventbus-autoconfigure/: build.gradle
eventbus-autoconfigure/src/main/java/eu/tripled/eventbus/annotation/: EnableEventHandlerSupport.java  EventHandler.java
eventbus-autoconfigure/src/main/java/eu/tripled/eventbus/autoconfigure/: CommandDispatcherAutoConfiguration.java  CommandDispatcherProperties.java  EventBusAutoConfiguration.java  EventBusImportBeanDefinitionRegistrar.java  EventBusProperties.java  EventHandlerRegistrationBeanPostProcessor.java  EventHandlerSupportConfiguration.java
eventbus-autoconfigure/src/main/java/eu/tripledframework/eventbus/annotation/: EnableEventHandlerSupport.java  EventHandler.java
eventbus-autoconfigure/src/main/java/eu/tripledframework/eventbus/autoconfigure/: EnableEventHandlerSupport.java  EventBusAutoConfiguration.java  EventBusProperties.java  EventHandlerRegistrationBeanPostProcessor.java  EventHandlerSupportConfiguration.java
eventbus-autoconfigure/src/test/java/eu/tripledframework/eventbus/autoconfigure/: TestTheTest.java
eventbus-core/: build.gradle
eventbus-core/src/main/: tripled-class-diagram.uml
eventbus-core/src/main/java/eu/tripled/eventbus/: EventBusInterceptor.java  EventCallback.java  EventPublisher.java  EventSubscriber.java  InterceptorChain.java  Validateable.java
eventbus-core/src/main/java/eu/tripled/eventbus/annotation/: Handles.java
eventbus-core/src/main/java/eu/tripled/eventbus/asynchronous/: AsynchronousEventBus.java
eventbus-core/src/main/java/eu/tripled/eventbus/callback/: CommandFailedException.java  CommandValidationException.java  ExceptionThrowingEventCallback.java  FutureEventCallback.java
eventbus-core/src/main/java/eu/tripled/eventbus/dispatcher/: EventDispatcher.java  EventHandlerNotFoundException.java
eventbus-core/src/main/java/eu/tripled/eventbus/event/: Event.java
eventbus-core/src/main/java/eu/tripledframework/eventbus/: CommandCallback.java  CommandDispatcher.java  EventBusBuilder.java  EventBusInterceptor.java  EventCallback.java  EventPublisher.java  EventSubscriber.java  Handler.java  Handles.java  InterceptorChain.java
eventbus-core/src/test/java/eu/tripled/eventbus/: ACommandHandledByMultipleHandlers.java  FailingCommand.java  HelloCommand.java  SecondTestEventHandler.java  TestEventHandler.java  UnhandledCommand.java  ValidatingCommand.java
eventbus-core/src/test/java/eu/tripledframework/eventbus/: ACommandHandledByMultipleHandlers.java  FailingCommand.java  HelloCommand.java  SecondTestEventHandler.java  TestEventHandler.java  UnhandledCommand.java  ValidatingCommand.java
eventbus-demo/: build.gradle
eventbus-demo/src/main/java/eu/tripled/demo/: CommandDispatcherDemoApplication.java  SaidHelloDomainEvent.java  ServletInitializer.java
eventbus-demo/src/main/java/eu/tripledframework/demo/: CommandDispatcherDemoApplication.java  SaidHelloDomainEvent.java
eventbus-demo/src/main/resources/: application.yml
eventbus-demo/src/test/java/eu/tripled/demo/: CommandDispatcherDemoApplicationTests.java
eventbus-demo/src/test/java/eu/tripledframework/demo/: CommandDispatcherDemoApplicationTests.java
eventstore-core/: build.gradle
spring-boot-command-dispatcher-starter/: build.gradle
spring-boot-eventbus-starter/: build.gradle
tripledframework-demo/: build.gradle
tripledframework-demo/src/main/java/eu/tripledframework/demo/: CommandDispatcherDemoApplication.java  EventBusConfiguration.java  EventStoreConfiguration.java  SaidHelloDomainEvent.java  SecurityConfig.java  ServletInitializer.java
tripledframework-demo/src/main/resources/: application.yml
tripledframework-demo/src/test/java/eu/tripledframework/demo/: CommandDispatcherDemoApplicationTests.java
(+301 files in other folders)
