/*
 * Copyright 2015 TripleD framework.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

war {
  baseName = 'eventbus-demo'
  version = '0.0.1-SNAPSHOT'
}

configurations {
  providedRuntime
}

// we can override version provided by the spring platform-bom here.
dependencyManagement {
  imports {
    mavenBom "io.spring.platform:platform-bom:${springBomVersion}"
  }
}

dependencies {
  compile project(":spring-boot-eventbus-starter")
  compile project(":eventstore-core")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.hibernate:hibernate-validator")
  runtime("org.hsqldb:hsqldb")
  // commented to resolve ELExpressionFactory class not found when launching the JAR.
  //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("com.jayway.jsonpath:json-path")
}
