/*
 * Copyright 2015 TripleD framework.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDepMgmtVersion}"
    id 'war'
}

war {
    baseName = 'eventbus-demo'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
dependencies {
    compile project(":spring-boot-eventbus-starter")
    compile project(":eventstore-core")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    runtime("org.hsqldb:hsqldb")

    testCompile("org.junit.jupiter:junit-jupiter:5.5.1")
    testCompile("org.hamcrest:hamcrest:2.1")
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    testCompile("org.springframework.security:spring-security-test")
    testCompile("com.jayway.jsonpath:json-path")
}
