apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:1.1.3.RELEASE'
  }
}

dependencies {
  compile("org.slf4j:slf4j-api")
  compile("org.mongodb:mongo-java-driver:3.0.2")
  compile("joda-time:joda-time")
  compile("org.reflections:reflections:0.9.10")
  compile("commons-jxpath:commons-jxpath:1.3")

  testCompile("junit:junit")
  testCompile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
}