/*
 * Copyright 2015 TripleD framework.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
dependencies {
  compile("org.slf4j:slf4j-api:1.7.12")
  compile("org.mongodb:mongo-java-driver:3.0.2")
  compile("joda-time:joda-time:2.5")
  compile("commons-jxpath:commons-jxpath:1.3")

  testCompile("org.junit.jupiter:junit-jupiter:5.5.1")
  testCompile("org.hamcrest:hamcrest:2.1")
  testCompile("ch.qos.logback:logback-classic:1.1.3")
}
