apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'eu.tripled'
      artifactId 'spring-boot-command-dispatcher-starter'
      version '0.0.1-SNAPSHOT'

      from components.java
      // weird hack to mark dependencies as compile deps in the pom...
      // see https://discuss.gradle.org/t/maven-publish-plugin-generated-pom-making-dependency-scope-runtime/7494/3
      pom.withXml {
        asNode().dependencies.'*'.findAll() {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        }.each() {
          it.scope*.value = 'compile'
        }
      }
    }
  }
}

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
  }
}

dependencies {
  compile project(":command-dispatcher-core")
  compile project(":command-dispatcher-autoconfigure")
}