apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

compileJava.dependsOn(processResources)

dependencies {
  compile project(":eventbus-core")
  compile("org.springframework.boot:spring-boot")
  compile("org.springframework.boot:spring-boot-autoconfigure")
  optional("org.springframework.boot:spring-boot-configuration-processor")
}

uploadArchives {
  repositories {
    if (isDevBuild) {
      mavenLocal()
    } else if (isReleaseBuild || isCiBuild) {
      mavenDeployer {
        if (isReleaseBuild) {
          beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        }

        repository(url: sonatypeRepositoryUrl) {
          authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        pom.project {
          name 'TripleD framework'
          packaging 'jar'
          description 'TripleD is a framework to create CQRS based application using Java.'
          url 'http://www.tripled-framework.eu/'

          scm {
            url 'scm:git@github.com:domenique/tripled-framework.git'
            connection 'scm:git@github.com:domenique/tripled-framework.git'
            developerConnection 'scm:git@github.com:domenique/tripled-framework.git'
          }

          licenses {
            license {
              name 'The Apache Software License, Version 2.0'
              url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              distribution 'repo'
            }
          }

          developers {
            developer {
              id 'domenique'
              name 'Domenique Tilleuil'
            }
          }
        }
      }
    }
  }
}
