apply plugin: 'maven-publish'

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      // weird hack to mark dependencies as compile deps in the pom...
      // see https://discuss.gradle.org/t/maven-publish-plugin-generated-pom-making-dependency-scope-runtime/7494/3
      pom.withXml {
        asNode().dependencies.'*'.findAll() {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        }.each() {
          it.scope*.value = 'compile'
        }
      }
    }
  }
}

dependencies {
  compile project(":eventbus-core")
  compile project(":eventbus-autoconfigure")
}