/*
 * Copyright 2015 TripleD framework.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

dependencies {
  implementation("org.slf4j:slf4j-api:${slf4jVersion}")
  implementation("javax.validation:validation-api:2.0.1.Final")

  testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
  testImplementation("org.hamcrest:hamcrest:2.2")
  testImplementation("ch.qos.logback:logback-classic:1.2.11")
}