apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:1.1.3.RELEASE'
  }
}

dependencies {
  compile("org.slf4j:slf4j-api")
  compile("javax.validation:validation-api:1.1.0.Final")
  compile("org.reflections:reflections:0.9.10")

  testCompile("junit:junit")
  testCompile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
  testCompile("nl.jqno.equalsverifier:equalsverifier:1.7.5")
}

uploadArchives {
  repositories {
    if (isDevBuild) {
      mavenLocal()
    } else if (isReleaseBuild || isCiBuild) {
      mavenDeployer {
        if (isReleaseBuild) {
          beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        }

        repository(url: sonatypeRepositoryUrl) {
          authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        pom.project {
          name 'TripleD framework'
          packaging 'jar'
          description 'TripleD is a framework to create CQRS based application using Java.'
          url 'http://www.tripled-framework.eu/'

          scm {
            url 'scm:git@github.com:domenique/tripled-framework.git'
            connection 'scm:git@github.com:domenique/tripled-framework.git'
            developerConnection 'scm:git@github.com:domenique/tripled-framework.git'
          }

          licenses {
            license {
              name 'The Apache Software License, Version 2.0'
              url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              distribution 'repo'
            }
          }

          developers {
            developer {
              id 'domenique'
              name 'Domenique Tilleuil'
            }
          }
        }
      }
    }
  }
}
